<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-RU-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doc</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="style/style2.css" rel="stylesheet" type="text/css">
    <link href="style/@media2/media2.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="container window p-0">
    <div class=" window_content container-fluid  p-0">

        <!--Левый сайбар-->
        <div class="container left d-flex justify-content-end">
            <span class="left_text">Sign up</span>
        </div>

        <!--Правый сайбар-->
        <div class=" container-fluid right">
            <div class=" content_right">
                <div class="right_text">
                    <div>
                        <div class="p" > <span class="p3">Thank You!</span></div>
                        <div class="p4">you registered!</div>
                    </div>
                </div>

        <!--Вход в аккаунт-->
                <div class="container-fluid d-flex log_div justify-content-between">
                        <span class="log">Have an account? <a href="#" class="log_a">Login</a></span>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>